MONGODB_URI= mongodb+srv://giahung:hungdang010@databasemusic.35mmfya.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseMusic
PORT=8080

PRIVATE_KEY_JWT = "06122002"
EXPIRES_IN = "365d"

# pay
CALLBACK_URL =   https://13ec-112-197-14-130.ngrok-free.app/api/v1/pay

#firebase
