MONGODB_URI= mongodb+srv://giahung:hungdang010@databasemusic.35mmfya.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseMusic
PORT=8080

PRIVATE_KEY_JWT = "06122002"
EXPIRES_IN = "365d"

# pay
CALLBACK_URL = http://localhost:8080/api/v1/pay/vnpay

#firebase
